NODE_ENV='development'
BASE_URL='http://localhost:3000/api/'
REACT_APP_SENTRY_DSN='https://cf893bfb65f84002b0d185ca2b53952a@o4505103507587072.ingest.sentry.io/4505103544877056'
MAPBOX_BASE_URL='https://api.mapbox.com/directions/v5/mapbox/driving/'
MAPBOX_ACCESS_TOKEN='pk.eyJ1IjoiZG8xcGhpbiIsImEiOiJjbDh2enpxd2MwOGxkM3ZwbDQ2bml0ZzZuIn0.4emq3XjT5Rj3x1wqPzUSDA'
